# TestMavenJenkins_121215

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/jsp/: jenkinsHomePage.jsp
src/main/java/com/jenkins/command/: JenkinsCommand.java
src/main/java/com/jenkins/controller/: JenkinsController.java
src/main/java/com/jenkins/dao/: JenkinsDAO.java
src/main/java/com/jenkins/service/: JenkinsService.java
src/main/java/com/jenkins/vo/: Address.java  Person.java
src/main/webapp/WEB-INF/jsp/: jenkinsHomePage.jsp
